version: '3.2'

networks:
  api:

services:

  api:
    image: circleci/openjdk:11.0.4-jdk-stretch
    container_name: api
    environment:
      MINIO_ENDPOINT: http://minio:9000
      KEYCLOAK_AUTH-SERVER-URL: http://keycloak:8080
      SPRING_DATASOURCE.URL: jdbc:postgresql://db:5432/rieau
    depends_on: 
      - db
      - minio
      - keycloak
    volumes:
      - ./src:/home/circleci/src
      - ./pom.xml:/home/circleci/pom.xml:ro
    networks:
      - api
    command: (cd /home/circleci; mvn clean verify -Dapp.communes-url= -Dskip.check=true)

  db:
    image: postgres:10-alpine
    container_name: db
    restart: unless-stopped
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASS: postgres
    volumes:
      - ./init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
    networks:
      - api
  
  keycloak:
    image: jboss/keycloak:7.0.0
    container_name: keycloak
    ports:
      - 8080:8080
    environment:
      DB_VENDOR: H2
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/realm-rieau-test.json
    volumes:
      -  ./realm-rieau-test.json:/tmp/realm-rieau-test.json:ro
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/auth"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - api
  
  minio:
    image: minio/minio:RELEASE.2019-09-18T21-55-05Z
    container_name: minio
    ports:
      - 9000:9000
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    volumes:
      -  minio-data:/data
    command: minio server /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - api

volumes:
  minio-data: